# temporal-dotnet-generators

./: README.md  TemporalSourceGenerators.sln  TemporalSourceGenerators.sln.DotSettings  nuget.config
.github/workflows/: activity-generator.yml  mock-activity-generator.yml  workflow-generator.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tests/GeneratorTests/: GeneratorTests.csproj  a.cs
Tests/GeneratorTests/ActivityGenerator/: ActivityGeneratorTests.cs
Tests/GeneratorTests/ActivityMockGenerator/: ActivityMockGeneratorTests.cs
Tests/GeneratorTests/WorkflowGenerator/: WorkflowGeneratorTests.cs
WorkflowGenerator/Common/Attributes/: GenerateNSubstituteMocksAttribute.cs
WorkflowGenerator/Common/Types/: ActivityMockBase.cs
src/ActivityGenerator/: ActivityCodeGenerator.cs  ActivityGenerator.csproj
src/ActivityMockGenerator/: ActivityMockCodeGenerator.cs  ActivityMockGenerator.csproj
src/ActivityMockGenerator/Old/: ActivityMockBase.cs
src/ActivityMockGenerator/Properties/: launchSettings.json
src/Generator/ActivityGenerator/: ActivityCodeGenerator.cs  ActivityGenerator.csproj
src/Generator/ActivityMockGenerator/: ActivityMockCodeGenerator.cs
src/Generator/ActivityMockGenerator/Old/: GenerateNSubstituteMocksAttribute.cs  NSubstituteCodeGenerator.cs  TypeSyntaxExtensions.cs
src/Generator/ActivityMockGenerator/Properties/: launchSettings.json
src/Generator/GeneratorTests/: GeneratorTests.csproj
src/Generator/GeneratorTests/WorkflowGenerator/: BasicWorkflow.cs
src/Generator/Sample/: Sample.csproj  TestActivities.cs
src/Generator/WorkflowGenerator/Properties/: launchSettings.json
src/Samples/DebugSample/: DebugSample.csproj  TestActivities.cs  TestWorkflow.cs
src/Samples/DebugTestSample/: DebugTestSample.csproj  UnitTest1.cs
src/WorkflowGenerator/: WorkflowCodeGenerator.cs  WorkflowGenerator.csproj
src/WorkflowGenerator/ActivityGenerator/: ActivityGenerator.csproj  Readme.md
src/WorkflowGenerator/ActivityGenerator/Constants/: ActivityGeneratorConstants.cs  NSubstituteGeneratorConstants.cs  TemporalConstants.cs
src/WorkflowGenerator/ActivityGenerator/Extensions/: GeneratorSyntaxContextExtensions.cs
src/WorkflowGenerator/ActivityGenerator/Generators/: ActivityCodeGenerator.cs  NSubstituteCodeGenerator.cs
src/WorkflowGenerator/ActivityGenerator/Models/: Activity.cs
src/WorkflowGenerator/ActivityGenerator1/: ActivityGenerator1.csproj
src/WorkflowGenerator/ActivityGenerator1/Constants/: CommonNamespaceConstants.cs  TemporalConstants.cs
src/WorkflowGenerator/ActivityGenerator1/Extensions/: ClassDeclarationSyntaxExtensions.cs  GeneratorSyntaxContextExtensions.cs
src/WorkflowGenerator/ActivityGenerator1/Generators/: ActivityCodeGenerator.cs
src/WorkflowGenerator/ActivityGenerator1/Models/: Parameter.cs
src/WorkflowGenerator/ActivityGenerator1/Properties/: launchSettings.json
src/WorkflowGenerator/WorkflowGenerator/: CodeGenerators.cs  WorkflowGenerator.csproj  WorkflowSourceGenerator.cs
src/WorkflowGenerator/WorkflowGenerator.Sample/: Test.cs  TestActivity.cs  TestWorkflow.cs  WorkflowGenerator.Sample.csproj
src/WorkflowGenerator/WorkflowGenerator.TestSample/: TestActivitiesDouble.cs  UnitTest1.cs  WorkflowGenerator.TestSample.csproj
src/WorkflowGenerator/WorkflowGenerator.Tests/: WorkflowGenerator.Tests.csproj
src/WorkflowGenerator/WorkflowGenerator/Properties/: launchSettings.json
