<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>sains1</Authors>
        <Title>Temporal .NET ActivityMockGenerator</Title>
        <Company>sains1</Company>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageId>sains1.Temporalio.ActivityMockGenerator</PackageId>
        <Product>sains1</Product>
        <Description>This source generator produces mock activity classes to help test workflows</Description>
        <PackageProjectUrl>https://github.com/sains1/temporal-dotnet-generators/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>temporal, source generator</PackageTags>
        <Copyright></Copyright>
        
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>ActivityMockGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvantiPoint.CodeGenHelpers" Version="1.6.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0"/>
    </ItemGroup>



</Project>
