<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\WorkflowGenerator\WorkflowGenerator.Sample\WorkflowGenerator.Sample.csproj" />
      <ProjectReference Include="..\WorkflowGenerator\WorkflowGenerator.Sample\WorkflowGenerator.Sample.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Temporalio" Version="0.1.0-beta1" />
    </ItemGroup>

</Project>
