<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>WorkflowGenerator.Sample</RootNamespace>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\ActivityGenerator1\ActivityGenerator1.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
<!--        <ProjectReference Include="..\..\Generator\WorkflowGenerator\WorkflowGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="Temporalio" Version="0.1.0-beta1" />
    </ItemGroup>

</Project>
